$width-items : 300px;
$height-items : 70px;

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.calc {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(13, 0, 31);
    font-size: 4rem;
}


.screen {
    width: $width-items;
    height: $height-items;
    border: 1px solid pink;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    .display {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 3rem;
    }
}

.keyboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: $width-items;
    .items { 
        height:$height-items;
        border: 0.1px solid pink;
    }
    .item1 {
        grid-column: 1 /span 2;
    }
    .item19 {
        background-color: pink;
    }
}

.items:hover {
    background-color: pink;
    color: white;
   
}